# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=123
DB_HOST=172.18.2.108
DB_USERNAME=khangpn
DB_PASSWORD=Khang12345.
DB_PORT=3306
DB_NAME=ktq_shops

PORT = 4000



ROOT_USER_USERNAME = "admin"
ROOT_USER_PASSWORD = "Admin@123"
ROOT_USER_EMAIL = "admin@gmail.com"

WEBSITE_CURRENCY = "VND"
WEBSITE_TIMEZONE = "UTC"

SECRET_KEY = "ewgjnewkjwekjthgiewhtiuwoilsfmlkwnmgkjwhwhwefieojewoivewkhnwhwjenewkjfnfkwefmweklgje"


